/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        htp: hold_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-while-undecided;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q         &kp W            &kp E         &kp R           &kp T          &kp Y        &kp U         &kp I          &kp O                  &kp P             &kp BSPC
&kp ESC    &kp A         &kp S            &kp D         &kp F           &kp G          &kp H        &kp J         &kp K          &kp L                  &kp SEMI          &kp SQT
&kp LSHFT  &htp LCTRL Z  &htp LEFT_ALT X  &kp C         &kp V           &kp B          &kp N        &kp B         &kp COMMA      &htp RIGHT_ALT PERIOD  &htp RCTRL SLASH  &mt RIGHT_SHIFT RET
                                          &kp LEFT_GUI  &msc SCRL_DOWN  &lt 1 SPACE    &lt 2 SPACE  &msc SCRL_UP  &kp RIGHT_GUI
            >;
        };

        left_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TILDE  &kp N1     &kp N2        &kp N3  &kp N4  &kp N5    &kp N6       &kp N7     &kp N8    &kp N9          &kp N0           &kp BSPC
&none      &none      &none         &none   &none   &none     &none        &kp UNDER  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
&trans     &kp LCTRL  &kp LEFT_ALT  &none   &none   &none     &none        &none      &none     &kp RIGHT_ALT   &kp RCTRL        &trans
                                    &trans  &trans  &trans    &lt 0 SPACE  &trans     &trans
            >;
        };

        right_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Right";
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT        &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR          &kp RPAR           &kp BSPC
&trans     &none      &none         &none     &none     &none          &none      &kp MINUS  &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&trans     &kp LCTRL  &kp LEFT_ALT  &none     &none     &none          &none      &none      &none         &kp RIGHT_ALT     &kp RCTRL          &trans
                                    &trans    &trans    &lt 0 SPACE    &trans     &trans     &trans
            >;
        };

        Middle {
            bindings = <
&kp F11  &kp F1  &kp F2       &kp F3            &kp F4             &kp F5           &kp F6    &kp F7    &kp F8     &kp F9     &kp F10  &kp F12
&none    &none   &kp LG(TAB)  &kp LA(LC(LEFT))  &kp LC(LA(RIGHT))  &kp LG(TILDE)    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &none    &none
&none    &none   &none        &none             &none              &bootloader      &none     &none     &none      &none      &none    &none
                              &bt BT_NXT        &trans             &trans           &trans    &trans    &soft_off
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
